#### IceStorm Configuration ####

# The number refers to the Ice version ...
IceBox.Service.DKIST-IceEventService=IceStormService,37:createIceStorm --Ice.Config=/etc/atst/ice-event.config

# This property defines the home directory of the Freeze
# database environment for the IceStorm service.
Freeze.DbEnv.DKIST-IceEventService.DbHome=/run/atst-ice-event

# 
DKIST-IceEventService.LMDB.Path=/run/atst-ice-event

# This property defines the endpoints on which the IceStorm
# TopicManager listens.
DKIST-IceEventService.TopicManager.Endpoints=tcp -h * -p 12000

# This property defines the endpoints on which the topic
# publisher objects listen.
DKIST-IceEventService.Publish.Endpoints=tcp

# TopicManager Tracing
#
# 0 = no tracing
# 1 = trace topic creation
DKIST-IceEventService.Trace.TopicManager=1

# Topic Tracing
#
# 0 = no tracing
# 1 = trace topic links, subscription and unsubscription
DKIST-IceEventService.Trace.Topic=1

# Subscriber Tracing
#
# 0 = no tracing
# 1 = subscriber diagnostics on subscription and unsubscription
DKIST-IceEventService.Trace.Subscriber=1

# Flush Tracing (for batch mode transfer flushing)
#
# 0 = no tracing
# 1 = trace activity of flusher thread
#DKIST-IceEventService.Trace.Flush=0

# Amount of time in milliseconds between flushes for batch mode
# transfer. The minimum allowable value is 100ms.
DKIST-IceEventService.Flush.Timeout=500

# How long to wait before nuking unresponsive subscriptions (ms)
#DKIST-IceEventService.Send.Timeout=250


