[Unit]
Description=Zeroc ICE Connection Service for ATST
After=network-online.target

[Service]
Type=simple
LimitNOFILE=10000
ExecStartPre=/usr/bin/rm -rf /run/atst-ice-connection
ExecStartPre=/usr/bin/mkdir -p /run/atst-ice-connection
ExecStart=/usr/bin/icegridregistry --Ice.Config=/etc/atst/ice-connection.config

[Install]
WantedBy=default.target
